@import 'src/styles/vars.scss';

.statistic {
  background: url(/media/images/sections/statistic/light-blue-bg.png)no-repeat right bottom;

  @media (max-width: 991px) {
    background: none;
  }

  &__content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;

    @media (max-width: 1200px) {
      grid-template-columns: 1fr;
    }
  }

  &__info {
    position: relative;
    z-index: 5;
  }

  &__items {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;

    margin-bottom: 145px;

    @media (max-width: 1200px) {
      margin-bottom: 80px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      margin-bottom: 60px;
    }
  }

  &-item {
    width: 100%;
    padding: 20px;
    @include grayBlock;

    @media (max-width: 600px) {
      padding: 10px;
    }

    &:first-child {
      position: relative;
      top: 45px;

      @media (max-width: 1200px) {
        top: 0;
      }
    }

    &__title {
      display: block;
      padding: 23px 5px;
      font-family: $micra;
      width: 100%;
      background: #0F0F0F;
      border-radius: 10px;
      text-align: center;
      font-size: 45px;
      line-height: 1.2;
      color: #FFFFFF;
      margin-bottom: 20px;

      @media (max-width: 1200px) {
        font-size: 35px;
        padding: 15px 5px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }

      span {
        font-size: 20px;
      }
    }

    &__info {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__name {
      font-weight: 400;
      font-size: 14px;
      line-height: 1.2;
      color: rgba(#8E939C, .6);
      flex: 1;

      br {
        @media (max-width: 600px) {
          display: none;
        }
      }

    }

    &__image {

    }


  }

  &-accounts {
    &__title {
      font-weight: 700;
      font-size: 25px;
      line-height: 1.2;
      color: #FFFFFF;
      width: 100%;
      max-width: 230px;

      @media (max-width: 600px) {
        font-size: 18px;
      }
    }

    &__image {
      margin-top: -80px;

      @media (max-width: 1200px) {
        margin: -60px auto 0;
        display: block;
      }

      @media (max-width: 767px) {
        width: 100%;
      }

      @media (max-width: 600px) {
        margin-top: -30px;
      }
    }
  }

  &__second {
    position: relative;

    @media (max-width: 1200px) {
      display: none;
    }
  }

  &__phone {
    position: absolute;
    top: -185px;
    left: -270px;
  }

}