@import 'src/styles/vars.scss';

.why {
  background: url(/media/images/sections/why/light-blue-bg.png)no-repeat left bottom;

  @media (max-width: 991px) {
    background: none;
  }

  &__section {
    @media (max-width: 991px) {
      padding: 80px 0;
    }

    @media (max-width: 600px) {
      padding-bottom: 60px;
    }

    .section__title {
      @media (max-width: 768px) {
        margin-bottom: 50px;
      }
    }
  }

  .slick-dots {
    z-index: 1;
  }
}

.item {
  width: 100%;

  &:focus {
    outline: none;
  }

  &--basic {
    .item {
      &__container {
        @media (max-width: 600px) {
          padding: 0;
        }
      }

      &__title {
        margin: 11px 0 40px;
      }
    }

    i {
      display: flex;
      align-items: center;
      justify-content: center;
      @include grayBlock;
      position: relative;
      
      &::before,
      &::after {
        content: '';
        width: 20px;
        height: 2px;
        position: absolute;
        display: block;
        background: #fff;
      }

      &::before {
        transform: rotate(45deg);
      }

      &::after {
        transform: rotate(-45deg);
      }
    }
  }

  &--pro {
    @include grayBlock;
    border-radius: 20px 120px 20px 20px;

    .item {
      &__container {
        @media (max-width: 600px) {
          padding: 10px;
        }
      }

      &__title {
        max-width: calc(100% - 80px);
      }

      &__ul {
        li {
          &:last-child {
            border-bottom: none;
          }
        }
      }
    }

  }

  &__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 25px 25px 10px;
  }

  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  &__title {
    font-family: $micra;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
    color: #FFFFFF;

    @media (max-width: 600px) {
      font-size: 18px;
    }

    span {
      color: $mainGreen
    }

    &-block {
      width: 100%;
      padding: 10px 15px;
      background: #0F0F0F;
      border-radius: 10px;
      position: relative;
      margin-bottom: 30px;
    }

    &-image {
      position: absolute;
      top: 50%;
      right: -25px;
      transform: translateY(-50%);
    }
  }

  &__ul {
    list-style: none;

    li {
      padding: 18px 0 18px 50px;
      border-bottom: 1px solid rgba(#8E939C, .2);
      position: relative;
      font-weight: 400;
      font-size: 20px;
      line-height: (30/20);
      color: #FFFFFF;
      display: flex;
      align-items: center;

      &:nth-child(2),
      &:nth-child(6),
      &:nth-child(7) {
        @media (min-width: 901px) {
          min-height: 97px;
        }
      }

      @media (max-width: 600px) {
        font-size: 14px;
      }

      i {
        position: absolute;
        width: 34px;
        height: 34px;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }

      span {
        display: inline-block;
        position: relative;
        text-align: center;
  
        svg {
          width: 140%;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
  
          path {
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation: dash 5s ease 2.5s forwards;
          }
        }
      }
    }
  }
}